P|Blue|Buick|LeSabre
P|Black|Pontiac|Trans AM
P|Red|Ford|Taurus
P|Green|Isuzu|Pick up
P|Yellow|Chevrolet|Astro
P|Red|Pontiac|Grand AM
P|Blue|Chevrolet|Corsica
P|Blue|Honda|Accord
R|4
R|0
P|Yellow|Chevrolet|Pick up
P|Yellow|Ford|LTD
P|Yellow|Chevrolet|Cavalier
P|Yellow|Chevrolet|Corsica
P|Yellow|Chevrolet|Corsica
P|Yellow|Chevrolet|Corsica
P|Yellow|Chevrolet|Corsica
P|Yellow|Chevrolet|Corsica
P|Yellow|Chevrolet|Corsica
P|Pink|Chevrolet|Corsica
P|Yellow|Chevrolet|Corsica
P|Yellow|Chevrolet|Corsica
P|Yellow|Chevrolet|Corsica
P|Yellow|Chevrolet|Corsica
P|Yellow|Chevrolet|Corsica
P|Yellow|Chevrolet|Corsica
P|Yellow|Chevrolet|Corsica
P|Yellow|Chevrolet|Corsica
R|10
R|6
