
/*
 * This file was generated by the SOM Compiler.
 * FileName: ticket.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.3
 *     SOM Emitter emitxh: 2.41
 */

#ifndef SOM_Ticket_xh
#define SOM_Ticket_xh

class Ticket;

#define Ticket_MajorVersion 0
#define Ticket_MinorVersion 0

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_SOMObject_xh
#include <somobj.xh>
#endif

#ifndef Ticket_API
#define Ticket_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
class SOMClass;
class SOMObject;

/*
 * End of user-defined types.
 */

/* A procedure to create the Ticket Class */
SOMEXTERN SOMClass * SOMLINK TicketNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the Ticket class object, and the methods it introduces. */
SOMEXTERN struct TicketClassDataStructure {
	SOMClass *classObject;
	somMToken _get_ticketNum;
	somMToken _set_ticketNum;
	somMToken _get_parkingSlotNum;
	somMToken _set_parkingSlotNum;
} SOMDLINK TicketClassData;
#define _Ticket TicketClassData.classObject

/* The API to parentMtabs for Ticket, and the instance data it introduces. */
SOMEXTERN struct TicketCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK TicketCClassData;

/*
 * -- Typedefs for Ticket Method Procedures
 */
SOMEXTERN {
typedef long   (SOMLINK * somTD_Ticket__get_ticketNum)(Ticket *somSelf, Environment *ev);
typedef void   (SOMLINK * somTD_Ticket__set_ticketNum)(Ticket *somSelf, Environment *ev,
		long ticketNum);
typedef long   (SOMLINK * somTD_Ticket__get_parkingSlotNum)(Ticket *somSelf, Environment *ev);
typedef void   (SOMLINK * somTD_Ticket__set_parkingSlotNum)(Ticket *somSelf, Environment *ev,
		long parkingSlotNum);

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef void   (SOMLINK * somTD_Ticket_somDefaultInit)(Ticket *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_Ticket_somDestruct)(Ticket *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef void   (SOMLINK * somTD_Ticket_somDefaultCopyInit)(Ticket *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef Ticket*   (SOMLINK * somTD_Ticket_somDefaultAssign)(Ticket *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_Ticket_somDefaultConstCopyInit)(Ticket *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_Ticket_somDefaultVCopyInit)(Ticket *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_Ticket_somDefaultConstVCopyInit)(Ticket *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef Ticket*   (SOMLINK * somTD_Ticket_somDefaultConstAssign)(Ticket *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef Ticket*   (SOMLINK * somTD_Ticket_somDefaultVAssign)(Ticket *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef Ticket*   (SOMLINK * somTD_Ticket_somDefaultConstVAssign)(Ticket *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_Ticket_somInit)(Ticket *somSelf);
typedef void   (SOMLINK * somTD_Ticket_somFree)(Ticket *somSelf);
typedef void   (SOMLINK * somTD_Ticket_somUninit)(Ticket *somSelf);
typedef SOMClass*   (SOMLINK * somTD_Ticket_somGetClass)(Ticket *somSelf);
typedef string   (SOMLINK * somTD_Ticket_somGetClassName)(Ticket *somSelf);
typedef long   (SOMLINK * somTD_Ticket_somGetSize)(Ticket *somSelf);
typedef boolean   (SOMLINK * somTD_Ticket_somIsA)(Ticket *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_Ticket_somIsInstanceOf)(Ticket *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_Ticket_somRespondsTo)(Ticket *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_Ticket_somDispatch)(Ticket *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_Ticket_somClassDispatch)(Ticket *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_Ticket_somCastObj)(Ticket *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_Ticket_somResetObj)(Ticket *somSelf);
typedef void   (SOMLINK * somTD_Ticket_somDispatchV)(Ticket *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_Ticket_somDispatchL)(Ticket *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_Ticket_somDispatchA)(Ticket *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_Ticket_somDispatchD)(Ticket *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_Ticket_somPrintSelf)(Ticket *somSelf);
typedef void   (SOMLINK * somTD_Ticket_somDumpSelf)(Ticket *somSelf,
		long level);
typedef void   (SOMLINK * somTD_Ticket_somDumpSelfInt)(Ticket *somSelf,
		long level);
}

#endif /* Ticket_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for Ticket
 */
class Ticket : public SOMObject
{
public:

// Ticket::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_Ticket) TicketNewClass(Ticket_MajorVersion,Ticket_MinorVersion);
   return (void*)
      SOM_Resolve(_Ticket,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_Ticket));
}

// Ticket::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

Ticket()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (TicketCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

Ticket(Ticket* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (TicketCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

Ticket(const Ticket* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (TicketCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~Ticket()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/* method: _get_ticketNum */
long   _get_ticketNum(Environment *ev)
{
   return SOM_ResolveD(this,Ticket,Ticket,_get_ticketNum)
	(this, ev);
}


/* method: _set_ticketNum */
void   _set_ticketNum(Environment *ev,
		long ticketNum)
{
   SOM_ResolveD(this,Ticket,Ticket,_set_ticketNum)
	(this, ev,ticketNum);
}


/* method: _get_parkingSlotNum */
long   _get_parkingSlotNum(Environment *ev)
{
   return SOM_ResolveD(this,Ticket,Ticket,_get_parkingSlotNum)
	(this, ev);
}


/* method: _set_parkingSlotNum */
void   _set_parkingSlotNum(Environment *ev,
		long parkingSlotNum)
{
   SOM_ResolveD(this,Ticket,Ticket,_set_parkingSlotNum)
	(this, ev,parkingSlotNum);
}


/*
 * Reintroduce inherited methods
 */

/* initializer method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,Ticket,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,Ticket,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,Ticket,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
Ticket*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,Ticket,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,Ticket,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,Ticket,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,Ticket,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
Ticket*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,Ticket,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
Ticket*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,Ticket,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
Ticket*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,Ticket,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,Ticket,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,Ticket,SOMObject,somFree)
	(this);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,Ticket,SOMObject,somUninit)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
   return SOM_ResolveD(this,Ticket,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,Ticket,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,Ticket,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,Ticket,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,Ticket,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,Ticket,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   Ticket_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,Ticket,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,Ticket,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   Ticket_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,Ticket,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,Ticket,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,Ticket,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,Ticket,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   Ticket_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,Ticket,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,Ticket,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   Ticket_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,Ticket,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,Ticket,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   Ticket_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,Ticket,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,Ticket,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   Ticket_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,Ticket,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,Ticket,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,Ticket,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,Ticket,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,Ticket,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* Ticket */



#endif       /* SOM_Ticket_xh */
