/*******************************************************************************
* FILE NAME: Sample.rci                                                        *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     Sample                                                                   *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#include "Sample.h"

#include <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_Sample
   BEGIN
      HELPITEM  WND_Sample_FrameWindow,  WND_Sample_FrameWindow,  0
   END

#define Sample_WINDOWRESOURCES  
#define Sample_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef Sample_NONWINDOWRESOURCES
#ifndef Sample_NONWINDOWRESOURCES_INCLUDED
#define Sample_NONWINDOWRESOURCES_INCLUDED  
STRINGTABLE
   BEGIN
      STRRC_Sample_FrameWindow_title,  "Sample Application"
      STRRC_Sample_StaticText11_text,  "Celsius"
      STRRC_Sample_StaticText21_text,  "Fahrenheit"
      STRRC_Sample_PushButton111_text,  "Convert >>"
      STRRC_Sample_StaticText1_text,  "Fahrenheit"
      STRRC_Sample_PushButton11_text,  "Convert >>"
      STRRC_Sample_StaticText2_text,  "Celsius"
   END

#endif
#endif

#ifdef Sample_WINDOWRESOURCES
HELPSUBTABLE (WND_Sample_FrameWindow)
   BEGIN
   END

#endif

#ifdef Sample_HELPITEMRESOURCES
      HELPITEM  WND_Sample_FrameWindow,  WND_Sample_FrameWindow,  0
#endif

#ifdef Sample_HELPSUBITEMRESOURCES
#endif

