
/*
 * This file was generated by the SOM Compiler.
 * FileName: tktbooks.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.14
 *     SOM Emitter emitxh: 2.44
 */

#ifndef SOM_TktBookS_xh
#define SOM_TktBookS_xh

class TktBookS;

#define TktBookS_MajorVersion 0
#define TktBookS_MinorVersion 0

/*
 * Passthru lines: File: "C.xh", "before"
 */
#include <ticket.xh>
#include <garage.xh>

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_SOMObject_xh
#include <somobj.xh>
#endif

#ifndef TktBookS_API
#define TktBookS_API
/*
 * -- The Class API
 */

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;
class Ticket;
class Garage;

/*
 * End of bindings for IDL types.
 */

/* A procedure to create the TktBookS Class */
SOMEXTERN SOMClass * SOMLINK TktBookSNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the TktBookS class object, and the methods it introduces. */
SOMEXTERN struct TktBookSClassDataStructure {
	SOMClass *classObject;
	somMToken deleteTicket;
	somMToken getTicket;
} SOMDLINK TktBookSClassData;
#define _TktBookS TktBookSClassData.classObject

/* The API to parentMtabs for TktBookS, and the instance data it introduces. */
SOMEXTERN struct TktBookSCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK TktBookSCClassData;

/*
 * -- Typedefs for TktBookS Method Procedures
 */
SOMEXTERN {
typedef Ticket*   SOMLINK somTP_TktBookS_getTicket(TktBookS *somSelf, Environment *ev, 
		Garage* aGarage);
typedef somTP_TktBookS_getTicket *somTD_TktBookS_getTicket;

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef void   SOMLINK somTP_TktBookS_somDefaultInit(TktBookS *somSelf, 
		som3InitCtrl* ctrl);
typedef somTP_TktBookS_somDefaultInit *somTD_TktBookS_somDefaultInit;
typedef void   SOMLINK somTP_TktBookS_somDestruct(TktBookS *somSelf, 
		octet doFree, 
		som3DestructCtrl* ctrl);
typedef somTP_TktBookS_somDestruct *somTD_TktBookS_somDestruct;
typedef void   SOMLINK somTP_TktBookS_somDefaultCopyInit(TktBookS *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_TktBookS_somDefaultCopyInit *somTD_TktBookS_somDefaultCopyInit;
typedef TktBookS*   SOMLINK somTP_TktBookS_somDefaultAssign(TktBookS *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_TktBookS_somDefaultAssign *somTD_TktBookS_somDefaultAssign;
typedef void   SOMLINK somTP_TktBookS_somDefaultConstCopyInit(TktBookS *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_TktBookS_somDefaultConstCopyInit *somTD_TktBookS_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_TktBookS_somDefaultVCopyInit(TktBookS *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_TktBookS_somDefaultVCopyInit *somTD_TktBookS_somDefaultVCopyInit;
typedef void   SOMLINK somTP_TktBookS_somDefaultConstVCopyInit(TktBookS *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_TktBookS_somDefaultConstVCopyInit *somTD_TktBookS_somDefaultConstVCopyInit;
typedef TktBookS*   SOMLINK somTP_TktBookS_somDefaultConstAssign(TktBookS *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_TktBookS_somDefaultConstAssign *somTD_TktBookS_somDefaultConstAssign;
typedef TktBookS*   SOMLINK somTP_TktBookS_somDefaultVAssign(TktBookS *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_TktBookS_somDefaultVAssign *somTD_TktBookS_somDefaultVAssign;
typedef TktBookS*   SOMLINK somTP_TktBookS_somDefaultConstVAssign(TktBookS *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_TktBookS_somDefaultConstVAssign *somTD_TktBookS_somDefaultConstVAssign;
typedef void   SOMLINK somTP_TktBookS_somInit(TktBookS *somSelf);
typedef somTP_TktBookS_somInit *somTD_TktBookS_somInit;
typedef void   SOMLINK somTP_TktBookS_somFree(TktBookS *somSelf);
typedef somTP_TktBookS_somFree *somTD_TktBookS_somFree;
typedef void   SOMLINK somTP_TktBookS_somUninit(TktBookS *somSelf);
typedef somTP_TktBookS_somUninit *somTD_TktBookS_somUninit;
typedef SOMClass*   SOMLINK somTP_TktBookS_somGetClass(TktBookS *somSelf);
typedef somTP_TktBookS_somGetClass *somTD_TktBookS_somGetClass;
typedef string   SOMLINK somTP_TktBookS_somGetClassName(TktBookS *somSelf);
typedef somTP_TktBookS_somGetClassName *somTD_TktBookS_somGetClassName;
typedef long   SOMLINK somTP_TktBookS_somGetSize(TktBookS *somSelf);
typedef somTP_TktBookS_somGetSize *somTD_TktBookS_somGetSize;
typedef boolean   SOMLINK somTP_TktBookS_somIsA(TktBookS *somSelf, 
		SOMClass* aClassObj);
typedef somTP_TktBookS_somIsA *somTD_TktBookS_somIsA;
typedef boolean   SOMLINK somTP_TktBookS_somIsInstanceOf(TktBookS *somSelf, 
		SOMClass* aClassObj);
typedef somTP_TktBookS_somIsInstanceOf *somTD_TktBookS_somIsInstanceOf;
typedef boolean   SOMLINK somTP_TktBookS_somRespondsTo(TktBookS *somSelf, 
		somId mId);
typedef somTP_TktBookS_somRespondsTo *somTD_TktBookS_somRespondsTo;
typedef boolean   SOMLINK somTP_TktBookS_somDispatch(TktBookS *somSelf, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_TktBookS_somDispatch *somTD_TktBookS_somDispatch;
typedef boolean   SOMLINK somTP_TktBookS_somClassDispatch(TktBookS *somSelf, 
		SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_TktBookS_somClassDispatch *somTD_TktBookS_somClassDispatch;
typedef boolean   SOMLINK somTP_TktBookS_somCastObj(TktBookS *somSelf, 
		SOMClass* cls);
typedef somTP_TktBookS_somCastObj *somTD_TktBookS_somCastObj;
typedef boolean   SOMLINK somTP_TktBookS_somResetObj(TktBookS *somSelf);
typedef somTP_TktBookS_somResetObj *somTD_TktBookS_somResetObj;
typedef void   SOMLINK somTP_TktBookS_somDispatchV(TktBookS *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_TktBookS_somDispatchV *somTD_TktBookS_somDispatchV;
typedef long   SOMLINK somTP_TktBookS_somDispatchL(TktBookS *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_TktBookS_somDispatchL *somTD_TktBookS_somDispatchL;
typedef void*   SOMLINK somTP_TktBookS_somDispatchA(TktBookS *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_TktBookS_somDispatchA *somTD_TktBookS_somDispatchA;
typedef double   SOMLINK somTP_TktBookS_somDispatchD(TktBookS *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_TktBookS_somDispatchD *somTD_TktBookS_somDispatchD;
typedef SOMObject*   SOMLINK somTP_TktBookS_somPrintSelf(TktBookS *somSelf);
typedef somTP_TktBookS_somPrintSelf *somTD_TktBookS_somPrintSelf;
typedef void   SOMLINK somTP_TktBookS_somDumpSelf(TktBookS *somSelf, 
		long level);
typedef somTP_TktBookS_somDumpSelf *somTD_TktBookS_somDumpSelf;
typedef void   SOMLINK somTP_TktBookS_somDumpSelfInt(TktBookS *somSelf, 
		long level);
typedef somTP_TktBookS_somDumpSelfInt *somTD_TktBookS_somDumpSelfInt;
}

#endif /* TktBookS_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for TktBookS
 */
class TktBookS : public SOMObject
{
public:

// TktBookS::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_TktBookS) TktBookSNewClass(TktBookS_MajorVersion,TktBookS_MinorVersion);
   return (void*)
      SOM_Resolve(_TktBookS,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_TktBookS));
}

// TktBookS::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somFree)
         ((SOMObject*)obj);
   }
}

TktBookS& operator=(TktBookS& fromObj)
{
   this->somDefaultAssign(0,(SOMObject*)((void*)&fromObj));
   return *this;
}

TktBookS()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (TktBookSCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

TktBookS(TktBookS* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (TktBookSCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

TktBookS(const TktBookS* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (TktBookSCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}


/* method: getTicket */
Ticket*   getTicket(Environment *ev, 
		Garage* aGarage)
{
    return SOM_ResolveD(this,TktBookS,TktBookS,getTicket)
	(this, ev,aGarage);
}


/*
 * Reintroduce inherited methods
 */

/* initializer method: somDefaultInit */
void   somDefaultInit(som3InitCtrl* ctrl)
{
/*
 *  A default initializer for a SOM object. Passing a null ctrl
 *  indicates to the receiver that its class is the class of the
 *  object being initialized, whereby the initializer will determine
 *  an appropriate control structure.
 */
    SOM_ResolveD(this,TktBookS,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree, 
		som3DestructCtrl* ctrl)
{
/*
 *  The default destructor for a SOM object. A nonzero <doFree>
 *  indicates that the object storage should be freed by the
 *  object's class (via somDeallocate) after uninitialization.
 *  As with somDefaultInit, a null ctrl can be passed.
 */
    SOM_ResolveD(this,TktBookS,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor. Use this to make copies of objects for
 *  calling methods with "by-value" argument semantics.
 */
    SOM_ResolveD(this,TktBookS,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
TktBookS*  somDefaultAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator. Use this to "assign" the state of one
 *  object to another.
 */
    return SOM_ResolveD(this,TktBookS,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const fromObj.
 */
    SOM_ResolveD(this,TktBookS,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a volatile fromObj.
 */
    SOM_ResolveD(this,TktBookS,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const volatile fromObj.
 */
    SOM_ResolveD(this,TktBookS,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
TktBookS*  somDefaultConstAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const fromObj.
 */
    return SOM_ResolveD(this,TktBookS,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
TktBookS*  somDefaultVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a volatile fromObj.
 */
    return SOM_ResolveD(this,TktBookS,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
TktBookS*  somDefaultConstVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const volatile fromObj.
 */
    return SOM_ResolveD(this,TktBookS,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
/*
 *  Obsolete but still supported. Override somDefaultInit instead of somInit.
 */
    SOM_ResolveD(this,TktBookS,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
/*
 *  Use as directed by framework implementations.
 */
    SOM_ResolveD(this,TktBookS,SOMObject,somFree)
	(this);
}


/* method: somUninit */
void   somUninit()
{
/*
 *  Obsolete but still supported. Override somDestruct instead of somUninit.
 */
    SOM_ResolveD(this,TktBookS,SOMObject,somUninit)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
/*
 *  Return the receiver's class.
 */
    return SOM_ResolveD(this,TktBookS,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
/*
 *  Return the name of the receiver's class.
 */
    return SOM_ResolveD(this,TktBookS,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
/*
 *  Return the size of the receiver.
 */
    return SOM_ResolveD(this,TktBookS,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver responds to methods
 *  introduced by <aClassObj>, and 0 (false) otherwise.
 */
    return SOM_ResolveD(this,TktBookS,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver is an instance of
 *  <aClassObj> and 0 (false) otherwise.
 */
    return SOM_ResolveD(this,TktBookS,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
/*
 *  Returns 1 (true) if the indicated method can be invoked
 *  on the receiver and 0 (false) otherwise.
 */
    return SOM_ResolveD(this,TktBookS,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */

/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
/* the va_list invocation form */
boolean   TktBookS_somDispatch(somToken* retValue, 
		somId methodId, 
		va_list ap)
{
return SOM_ResolveD(this,TktBookS,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
    va_list ap;
    va_start(ap, methodId);
    boolean __somResult = 
      SOM_ResolveD(this,TktBookS,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
    va_end(ap);
    return __somResult;
}


/* va_list method: somClassDispatch */

/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
/* the va_list invocation form */
boolean   TktBookS_somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap)
{
return SOM_ResolveD(this,TktBookS,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
    va_list ap;
    va_start(ap, methodId);
    boolean __somResult = 
      SOM_ResolveD(this,TktBookS,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
    va_end(ap);
    return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
/*
 *  cast the receiving object to cls (which must be an ancestor of the
 *  objects true class. Returns true on success.
 */
    return SOM_ResolveD(this,TktBookS,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
/*
 *  reset an object to its true class. Returns true always.
 */
    return SOM_ResolveD(this,TktBookS,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void   TktBookS_somDispatchV(somId methodId, 
		somId descriptor, 
		va_list ap)
{
    SOM_ResolveD(this,TktBookS,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
    va_list ap;
    va_start(ap, descriptor);
    SOM_ResolveD(this,TktBookS,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
    va_end(ap);
}


/* va_list method: somDispatchL */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
long   TktBookS_somDispatchL(somId methodId, 
		somId descriptor, 
		va_list ap)
{
return SOM_ResolveD(this,TktBookS,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
    va_list ap;
    va_start(ap, descriptor);
    long __somResult = 
      SOM_ResolveD(this,TktBookS,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
    va_end(ap);
    return __somResult;
}


/* va_list method: somDispatchA */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void*   TktBookS_somDispatchA(somId methodId, 
		somId descriptor, 
		va_list ap)
{
return SOM_ResolveD(this,TktBookS,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
    va_list ap;
    va_start(ap, descriptor);
    void* __somResult = 
      SOM_ResolveD(this,TktBookS,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
    va_end(ap);
    return __somResult;
}


/* va_list method: somDispatchD */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
double   TktBookS_somDispatchD(somId methodId, 
		somId descriptor, 
		va_list ap)
{
return SOM_ResolveD(this,TktBookS,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
    va_list ap;
    va_start(ap, descriptor);
    double __somResult = 
      SOM_ResolveD(this,TktBookS,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
    va_end(ap);
    return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
/*
 *  Uses <SOMOutCharRoutine> to write a brief string with identifying
 *  information about this object.  The default implementation just gives
 *  the object's class name and its address in memory.
 *  <self> is returned.
 */
    return SOM_ResolveD(this,TktBookS,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write a detailed description of this object
 *  and its current state.
 * 
 *  <level> indicates the nesting level for describing compound objects
 *  it must be greater than or equal to zero.  All lines in the
 *  description will be preceeded by <2*level> spaces.
 * 
 *  This routine only actually writes the data that concerns the object
 *  as a whole, such as class, and uses <somDumpSelfInt> to describe
 *  the object's current state.  This approach allows readable
 *  descriptions of compound objects to be constructed.
 * 
 *  Generally it is not necessary to override this method, if it is
 *  overriden it generally must be completely replaced.
 */
    SOM_ResolveD(this,TktBookS,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write in the current state of this object.
 *  Generally this method will need to be overridden.  When overriding
 *  it, begin by calling the parent class form of this method and then
 *  write in a description of your class's instance data. This will
 *  result in a description of all the object's instance data going
 *  from its root ancestor class to its specific class.
 */
    SOM_ResolveD(this,TktBookS,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* TktBookS */



#endif       /* SOM_TktBookS_xh */
