
/*
 * This file was generated by the SOM Compiler.
 * FileName: car.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.14
 *     SOM Emitter emitxh: 2.44
 */

#ifndef SOM_Car_xh
#define SOM_Car_xh

class Car;

#define Car_MajorVersion 0
#define Car_MinorVersion 0

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_somf_MLinkable_xh
#include <mlink.xh>
#endif

#ifndef Car_API
#define Car_API
/*
 * -- The Class API
 */

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;

/*
 * End of bindings for IDL types.
 */

/* A procedure to create the Car Class */
SOMEXTERN SOMClass * SOMLINK CarNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the Car class object, and the methods it introduces. */
SOMEXTERN struct CarClassDataStructure {
	SOMClass *classObject;
	somMToken _get_color;
	somMToken _set_color;
	somMToken _get_make;
	somMToken _set_make;
	somMToken _get_model;
	somMToken _set_model;
} SOMDLINK CarClassData;
#define _Car CarClassData.classObject

/* The API to parentMtabs for Car, and the instance data it introduces. */
SOMEXTERN struct CarCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK CarCClassData;

/*
 * -- Typedefs for Car Method Procedures
 */
SOMEXTERN {
typedef string   SOMLINK somTP_Car__get_color(Car *somSelf, Environment *ev);
typedef somTP_Car__get_color *somTD_Car__get_color;
typedef void   SOMLINK somTP_Car__set_color(Car *somSelf, Environment *ev, 
		string color);
typedef somTP_Car__set_color *somTD_Car__set_color;
typedef string   SOMLINK somTP_Car__get_make(Car *somSelf, Environment *ev);
typedef somTP_Car__get_make *somTD_Car__get_make;
typedef void   SOMLINK somTP_Car__set_make(Car *somSelf, Environment *ev, 
		string make);
typedef somTP_Car__set_make *somTD_Car__set_make;
typedef string   SOMLINK somTP_Car__get_model(Car *somSelf, Environment *ev);
typedef somTP_Car__get_model *somTD_Car__get_model;
typedef void   SOMLINK somTP_Car__set_model(Car *somSelf, Environment *ev, 
		string model);
typedef somTP_Car__set_model *somTD_Car__set_model;

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef somf_MLinkable*   SOMLINK somTP_Car_somfMLinkableInit(Car *somSelf, Environment *ev, 
		somf_MLinkable* n, 
		somf_MLinkable* p);
typedef somTP_Car_somfMLinkableInit *somTD_Car_somfMLinkableInit;
typedef somf_MLinkable*   SOMLINK somTP_Car_somfGetNext(Car *somSelf, Environment *ev);
typedef somTP_Car_somfGetNext *somTD_Car_somfGetNext;
typedef void   SOMLINK somTP_Car_somfSetNext(Car *somSelf, Environment *ev, 
		somf_MLinkable* aLink);
typedef somTP_Car_somfSetNext *somTD_Car_somfSetNext;
typedef somf_MLinkable*   SOMLINK somTP_Car_somfGetPrevious(Car *somSelf, Environment *ev);
typedef somTP_Car_somfGetPrevious *somTD_Car_somfGetPrevious;
typedef void   SOMLINK somTP_Car_somfSetPrevious(Car *somSelf, Environment *ev, 
		somf_MLinkable* aLink);
typedef somTP_Car_somfSetPrevious *somTD_Car_somfSetPrevious;
typedef void   SOMLINK somTP_Car_somInit(Car *somSelf);
typedef somTP_Car_somInit *somTD_Car_somInit;
typedef void   SOMLINK somTP_Car_somDefaultInit(Car *somSelf, 
		som3InitCtrl* ctrl);
typedef somTP_Car_somDefaultInit *somTD_Car_somDefaultInit;
typedef void   SOMLINK somTP_Car_somDestruct(Car *somSelf, 
		octet doFree, 
		som3DestructCtrl* ctrl);
typedef somTP_Car_somDestruct *somTD_Car_somDestruct;
typedef void   SOMLINK somTP_Car_somDefaultCopyInit(Car *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_Car_somDefaultCopyInit *somTD_Car_somDefaultCopyInit;
typedef Car*   SOMLINK somTP_Car_somDefaultAssign(Car *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_Car_somDefaultAssign *somTD_Car_somDefaultAssign;
typedef void   SOMLINK somTP_Car_somDefaultConstCopyInit(Car *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_Car_somDefaultConstCopyInit *somTD_Car_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_Car_somDefaultVCopyInit(Car *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_Car_somDefaultVCopyInit *somTD_Car_somDefaultVCopyInit;
typedef void   SOMLINK somTP_Car_somDefaultConstVCopyInit(Car *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_Car_somDefaultConstVCopyInit *somTD_Car_somDefaultConstVCopyInit;
typedef Car*   SOMLINK somTP_Car_somDefaultConstAssign(Car *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_Car_somDefaultConstAssign *somTD_Car_somDefaultConstAssign;
typedef Car*   SOMLINK somTP_Car_somDefaultVAssign(Car *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_Car_somDefaultVAssign *somTD_Car_somDefaultVAssign;
typedef Car*   SOMLINK somTP_Car_somDefaultConstVAssign(Car *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_Car_somDefaultConstVAssign *somTD_Car_somDefaultConstVAssign;
typedef void   SOMLINK somTP_Car_somFree(Car *somSelf);
typedef somTP_Car_somFree *somTD_Car_somFree;
typedef void   SOMLINK somTP_Car_somUninit(Car *somSelf);
typedef somTP_Car_somUninit *somTD_Car_somUninit;
typedef SOMClass*   SOMLINK somTP_Car_somGetClass(Car *somSelf);
typedef somTP_Car_somGetClass *somTD_Car_somGetClass;
typedef string   SOMLINK somTP_Car_somGetClassName(Car *somSelf);
typedef somTP_Car_somGetClassName *somTD_Car_somGetClassName;
typedef long   SOMLINK somTP_Car_somGetSize(Car *somSelf);
typedef somTP_Car_somGetSize *somTD_Car_somGetSize;
typedef boolean   SOMLINK somTP_Car_somIsA(Car *somSelf, 
		SOMClass* aClassObj);
typedef somTP_Car_somIsA *somTD_Car_somIsA;
typedef boolean   SOMLINK somTP_Car_somIsInstanceOf(Car *somSelf, 
		SOMClass* aClassObj);
typedef somTP_Car_somIsInstanceOf *somTD_Car_somIsInstanceOf;
typedef boolean   SOMLINK somTP_Car_somRespondsTo(Car *somSelf, 
		somId mId);
typedef somTP_Car_somRespondsTo *somTD_Car_somRespondsTo;
typedef boolean   SOMLINK somTP_Car_somDispatch(Car *somSelf, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_Car_somDispatch *somTD_Car_somDispatch;
typedef boolean   SOMLINK somTP_Car_somClassDispatch(Car *somSelf, 
		SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_Car_somClassDispatch *somTD_Car_somClassDispatch;
typedef boolean   SOMLINK somTP_Car_somCastObj(Car *somSelf, 
		SOMClass* cls);
typedef somTP_Car_somCastObj *somTD_Car_somCastObj;
typedef boolean   SOMLINK somTP_Car_somResetObj(Car *somSelf);
typedef somTP_Car_somResetObj *somTD_Car_somResetObj;
typedef void   SOMLINK somTP_Car_somDispatchV(Car *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_Car_somDispatchV *somTD_Car_somDispatchV;
typedef long   SOMLINK somTP_Car_somDispatchL(Car *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_Car_somDispatchL *somTD_Car_somDispatchL;
typedef void*   SOMLINK somTP_Car_somDispatchA(Car *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_Car_somDispatchA *somTD_Car_somDispatchA;
typedef double   SOMLINK somTP_Car_somDispatchD(Car *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_Car_somDispatchD *somTD_Car_somDispatchD;
typedef SOMObject*   SOMLINK somTP_Car_somPrintSelf(Car *somSelf);
typedef somTP_Car_somPrintSelf *somTD_Car_somPrintSelf;
typedef void   SOMLINK somTP_Car_somDumpSelf(Car *somSelf, 
		long level);
typedef somTP_Car_somDumpSelf *somTD_Car_somDumpSelf;
typedef void   SOMLINK somTP_Car_somDumpSelfInt(Car *somSelf, 
		long level);
typedef somTP_Car_somDumpSelfInt *somTD_Car_somDumpSelfInt;
}

#endif /* Car_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for Car
 */
class Car : public somf_MLinkable
{
public:

// Car::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_Car) CarNewClass(Car_MajorVersion,Car_MinorVersion);
   return (void*)
      SOM_Resolve(_Car,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_Car));
}

// Car::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somFree)
         ((SOMObject*)obj);
   }
}

Car& operator=(Car& fromObj)
{
   this->somDefaultAssign(0,(SOMObject*)((void*)&fromObj));
   return *this;
}

Car()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (CarCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

Car(Car* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (CarCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

Car(const Car* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (CarCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}


/* method: _get_color */
string   _get_color(Environment *ev)
{
/*
 * Method from the IDL attribute statement:
 * "attribute string color"
 */
    return SOM_ResolveD(this,Car,Car,_get_color)
	(this, ev);
}


/* method: _set_color */
void   _set_color(Environment *ev, 
		string color)
{
/*
 * Method from the IDL attribute statement:
 * "attribute string color"
 */
    SOM_ResolveD(this,Car,Car,_set_color)
	(this, ev,color);
}


/* method: _get_make */
string   _get_make(Environment *ev)
{
/*
 * Method from the IDL attribute statement:
 * "attribute string make"
 */
    return SOM_ResolveD(this,Car,Car,_get_make)
	(this, ev);
}


/* method: _set_make */
void   _set_make(Environment *ev, 
		string make)
{
/*
 * Method from the IDL attribute statement:
 * "attribute string make"
 */
    SOM_ResolveD(this,Car,Car,_set_make)
	(this, ev,make);
}


/* method: _get_model */
string   _get_model(Environment *ev)
{
/*
 * Method from the IDL attribute statement:
 * "attribute string model"
 */
    return SOM_ResolveD(this,Car,Car,_get_model)
	(this, ev);
}


/* method: _set_model */
void   _set_model(Environment *ev, 
		string model)
{
/*
 * Method from the IDL attribute statement:
 * "attribute string model"
 */
    SOM_ResolveD(this,Car,Car,_set_model)
	(this, ev,model);
}


/*
 * Reintroduce inherited methods
 */

/* method: somfMLinkableInit */
somf_MLinkable*   somfMLinkableInit(Environment *ev, 
		somf_MLinkable* n, 
		somf_MLinkable* p)
{
/*
 *  This method initialized the somf_MLinkable object using n and p.
 */
    return SOM_ResolveD(this,Car,somf_MLinkable,somfMLinkableInit)
	(this, ev,n,p);
}


/* method: somfGetNext */
somf_MLinkable*   somfGetNext(Environment *ev)
{
/*
 *  This method returns a pointer to the next somf_MLinkable.
 */
    return SOM_ResolveD(this,Car,somf_MLinkable,somfGetNext)
	(this, ev);
}


/* method: somfSetNext */
void   somfSetNext(Environment *ev, 
		somf_MLinkable* aLink)
{
/*
 *  This method sets the pointer to the next somf_MLinkable.
 */
    SOM_ResolveD(this,Car,somf_MLinkable,somfSetNext)
	(this, ev,aLink);
}


/* method: somfGetPrevious */
somf_MLinkable*   somfGetPrevious(Environment *ev)
{
/*
 *  This method returns a pointer to the previous somf_MLinkable.
 */
    return SOM_ResolveD(this,Car,somf_MLinkable,somfGetPrevious)
	(this, ev);
}


/* method: somfSetPrevious */
void   somfSetPrevious(Environment *ev, 
		somf_MLinkable* aLink)
{
/*
 *  This method sets the pointer to the previous somf_MLinkable.
 */
    SOM_ResolveD(this,Car,somf_MLinkable,somfSetPrevious)
	(this, ev,aLink);
}


/* method: somInit */
void   somInit()
{
    SOM_ResolveD(this,Car,SOMObject,somInit)
	(this);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(som3InitCtrl* ctrl)
{
/*
 *  A default initializer for a SOM object. Passing a null ctrl
 *  indicates to the receiver that its class is the class of the
 *  object being initialized, whereby the initializer will determine
 *  an appropriate control structure.
 */
    SOM_ResolveD(this,Car,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree, 
		som3DestructCtrl* ctrl)
{
/*
 *  The default destructor for a SOM object. A nonzero <doFree>
 *  indicates that the object storage should be freed by the
 *  object's class (via somDeallocate) after uninitialization.
 *  As with somDefaultInit, a null ctrl can be passed.
 */
    SOM_ResolveD(this,Car,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor. Use this to make copies of objects for
 *  calling methods with "by-value" argument semantics.
 */
    SOM_ResolveD(this,Car,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
Car*  somDefaultAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator. Use this to "assign" the state of one
 *  object to another.
 */
    return SOM_ResolveD(this,Car,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const fromObj.
 */
    SOM_ResolveD(this,Car,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a volatile fromObj.
 */
    SOM_ResolveD(this,Car,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const volatile fromObj.
 */
    SOM_ResolveD(this,Car,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
Car*  somDefaultConstAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const fromObj.
 */
    return SOM_ResolveD(this,Car,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
Car*  somDefaultVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a volatile fromObj.
 */
    return SOM_ResolveD(this,Car,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
Car*  somDefaultConstVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const volatile fromObj.
 */
    return SOM_ResolveD(this,Car,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somFree */
void   somFree()
{
/*
 *  Use as directed by framework implementations.
 */
    SOM_ResolveD(this,Car,SOMObject,somFree)
	(this);
}


/* method: somUninit */
void   somUninit()
{
/*
 *  Obsolete but still supported. Override somDestruct instead of somUninit.
 */
    SOM_ResolveD(this,Car,SOMObject,somUninit)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
/*
 *  Return the receiver's class.
 */
    return SOM_ResolveD(this,Car,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
/*
 *  Return the name of the receiver's class.
 */
    return SOM_ResolveD(this,Car,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
/*
 *  Return the size of the receiver.
 */
    return SOM_ResolveD(this,Car,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver responds to methods
 *  introduced by <aClassObj>, and 0 (false) otherwise.
 */
    return SOM_ResolveD(this,Car,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver is an instance of
 *  <aClassObj> and 0 (false) otherwise.
 */
    return SOM_ResolveD(this,Car,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
/*
 *  Returns 1 (true) if the indicated method can be invoked
 *  on the receiver and 0 (false) otherwise.
 */
    return SOM_ResolveD(this,Car,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */

/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
/* the va_list invocation form */
boolean   Car_somDispatch(somToken* retValue, 
		somId methodId, 
		va_list ap)
{
return SOM_ResolveD(this,Car,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
    va_list ap;
    va_start(ap, methodId);
    boolean __somResult = 
      SOM_ResolveD(this,Car,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
    va_end(ap);
    return __somResult;
}


/* va_list method: somClassDispatch */

/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
/* the va_list invocation form */
boolean   Car_somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap)
{
return SOM_ResolveD(this,Car,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
    va_list ap;
    va_start(ap, methodId);
    boolean __somResult = 
      SOM_ResolveD(this,Car,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
    va_end(ap);
    return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
/*
 *  cast the receiving object to cls (which must be an ancestor of the
 *  objects true class. Returns true on success.
 */
    return SOM_ResolveD(this,Car,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
/*
 *  reset an object to its true class. Returns true always.
 */
    return SOM_ResolveD(this,Car,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void   Car_somDispatchV(somId methodId, 
		somId descriptor, 
		va_list ap)
{
    SOM_ResolveD(this,Car,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
    va_list ap;
    va_start(ap, descriptor);
    SOM_ResolveD(this,Car,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
    va_end(ap);
}


/* va_list method: somDispatchL */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
long   Car_somDispatchL(somId methodId, 
		somId descriptor, 
		va_list ap)
{
return SOM_ResolveD(this,Car,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
    va_list ap;
    va_start(ap, descriptor);
    long __somResult = 
      SOM_ResolveD(this,Car,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
    va_end(ap);
    return __somResult;
}


/* va_list method: somDispatchA */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void*   Car_somDispatchA(somId methodId, 
		somId descriptor, 
		va_list ap)
{
return SOM_ResolveD(this,Car,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
    va_list ap;
    va_start(ap, descriptor);
    void* __somResult = 
      SOM_ResolveD(this,Car,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
    va_end(ap);
    return __somResult;
}


/* va_list method: somDispatchD */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
double   Car_somDispatchD(somId methodId, 
		somId descriptor, 
		va_list ap)
{
return SOM_ResolveD(this,Car,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
    va_list ap;
    va_start(ap, descriptor);
    double __somResult = 
      SOM_ResolveD(this,Car,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
    va_end(ap);
    return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
/*
 *  Uses <SOMOutCharRoutine> to write a brief string with identifying
 *  information about this object.  The default implementation just gives
 *  the object's class name and its address in memory.
 *  <self> is returned.
 */
    return SOM_ResolveD(this,Car,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write a detailed description of this object
 *  and its current state.
 * 
 *  <level> indicates the nesting level for describing compound objects
 *  it must be greater than or equal to zero.  All lines in the
 *  description will be preceeded by <2*level> spaces.
 * 
 *  This routine only actually writes the data that concerns the object
 *  as a whole, such as class, and uses <somDumpSelfInt> to describe
 *  the object's current state.  This approach allows readable
 *  descriptions of compound objects to be constructed.
 * 
 *  Generally it is not necessary to override this method, if it is
 *  overriden it generally must be completely replaced.
 */
    SOM_ResolveD(this,Car,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write in the current state of this object.
 *  Generally this method will need to be overridden.  When overriding
 *  it, begin by calling the parent class form of this method and then
 *  write in a description of your class's instance data. This will
 *  result in a description of all the object's instance data going
 *  from its root ancestor class to its specific class.
 */
    SOM_ResolveD(this,Car,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* Car */



#endif       /* SOM_Car_xh */
